<?php

$lang['network_address'] = 'Network Address';
$lang['network_add_upstream_proxy'] = 'Add Upstream Proxy';
$lang['network_add_bridge'] = 'Add Bridge';
$lang['network_add_virtual'] = 'Add Virtual';
$lang['network_add_vlan'] = 'Add VLAN';
$lang['network_allow_connections'] = 'Allow Connections';
$lang['network_app_description'] = 'The IP Settings app provides the tools to configure the most common network tasks like network mode, system hostname, DNS servers and network interface settings.';
$lang['network_app_name'] = 'IP Settings';
$lang['network_automatic_dns_server_flag_invalid'] = 'Automatic DNS server flag is invalid.';
$lang['network_automatic_dns_servers'] = 'Automatic DNS Servers';
$lang['network_bandwidth'] = 'Bandwidth';
$lang['network_best_practices'] = 'Best Practices';
$lang['network_bootproto_bootp'] = 'BootP';
$lang['network_boot_protocol_invalid'] = 'Boot protocol is invalid.';
$lang['network_bootproto_dhcp'] = 'DHCP';
$lang['network_bootproto_pppoe'] = 'PPPoE';
$lang['network_bootproto_static'] = 'Static';
$lang['network_bridge_interface'] = 'Bridge Interface';
$lang['network_bridge_required_multiple_interfaces'] = 'You need at least 2 unconfigured network interfaces to create a network bridge.';
$lang['network_broadcast'] = 'Broadcast Address';
$lang['network_bus'] = 'Bus';
$lang['network_connected'] = 'Connected';
$lang['network_connecting_to_the_internet'] = 'Connecting to the Internet';
$lang['network_connection_status'] = 'Connection Status';
$lang['network_connection_type'] = 'Connection Type';
$lang['network_default_domain'] = 'Default Domain';
$lang['network_destination'] = 'Destination';
$lang['network_destination_port'] = 'Destination Port';
$lang['network_detected'] = 'Detected';
$lang['network_device'] = 'Device';
$lang['network_dhcp_server_did_not_respond'] = 'DHCP server did not respond.';
$lang['network_dhcp_server_not_found'] = 'DHCP server not found.';
$lang['network_dmz'] = 'DMZ';
$lang['network_dmz_versus_hotlan'] = 'DMZ versus HotLAN';
$lang['network_dmz_versus_hotlan_help'] = 'DMZs and HotLANs are both used for isolating untrusted systems.  Specify DMZ if you are using public Internet addresses and specify HotLAN if you are using private IP addreses (192.168.x.x, 10.x.x.x).';
$lang['network_dns_automatically_configured'] = 'DNS Automatically Configured';
$lang['network_dns_automatically_configured_message'] = 'The DNS servers for this system are automatically configured.  You can temporarily override these settings if required.';
$lang['network_dns_best_practices_help'] = 'As with many things in life, sometimes less is more.  If you are manually configuring DNS servers, we do not recommend using more than three.  The more DNS servers configured, the more likely you will run into a misbehaving DNS system.';
$lang['network_dns'] = 'DNS';
$lang['network_dns_help'] = 'DNS configuration is essential for your system.  Without DNS, well, bad things happen.  If you need a public DNS server to get your system up and running, you can use Google DNS Servers: 8.8.8.8 and 8.8.4.4.';
$lang['network_dns_lookup'] = 'DNS Lookup';
$lang['network_dns_lookup_failed'] = 'DNS lookup failed.';
$lang['network_dns_lookup_passed'] = 'DNS lookup succeeded!';
$lang['network_dns_server'] = 'DNS Server';
$lang['network_dns_server_invalid'] = 'DNS server is invalid.';
$lang['network_dns_servers'] = 'DNS Servers';
$lang['network_domain'] = 'Domain';
$lang['network_domain_invalid'] = 'Domain is invalid.';
$lang['network_domain_must_have_a_period'] = 'Internet domain must have at least one period.';
$lang['network_download'] = 'Download';
$lang['network_download_packets'] = 'Download Packets';
$lang['network_download_size'] = 'Download Size';
$lang['network_downstream'] = 'Downstream';
$lang['network_edit_mode'] = 'Edit Mode';
$lang['network_enable_dhcp_server'] = 'Enable DHCP Server';
$lang['network_update_dhcp_server'] = 'Update DHCP Server';
$lang['network_entire_network'] = 'All Networks';
$lang['network_entry_already_exists'] = 'Entry already exists.';
$lang['network_entry_not_found'] = 'Entry not found.';
$lang['network_exception_ethers_already_exists'] = 'Ethers entry already exists: %s';
$lang['network_exception_ethers_not_found'] = 'Ethers entry not found: %s';
$lang['network_external'] = 'External';
$lang['network_external_help'] = 'An external role means the network interface can be used to gain access the Internet; it does not necessarily mean the interface is connected directly to the Internet.';
$lang['network_external_network_interfaces'] = 'External Network Interfaces';
$lang['network_firewall_configuration_warning'] = 'The app is installed, but the firewall is not allowing connections from external networks.';
$lang['network_firewall_disabled'] = 'Your system firewall is currently disabled.';
$lang['network_firewall'] = 'Firewall';
$lang['network_gateway_flag_invalid'] = 'Gateway flag is invalid.';
$lang['network_gateway'] = 'Gateway';
$lang['network_gateway_invalid'] = 'Gateway is invalid.';
$lang['network_gateway_mode'] = 'Gateway Mode';
$lang['network_gateway_mode_help'] = 'Gateway mode is used to connect a network of systems to the Internet or internal network.  You need at least two network cards for this mode.';
$lang['network_gateway_mode_unavailable'] = 'Gateway Mode (Unavailable)';
$lang['network_gateway_mode_unavailable_help'] = 'Gateway mode is used to connect a network of systems to the Internet or internal network.';
$lang['network_gateway_mode_unavailable_tip'] = 'You need at least two network cards for this mode.';
$lang['network_gateway_status'] = 'Gateway Status';
$lang['network_host_entry_already_exists'] = 'Host entry already exists.';
$lang['network_host_entry_not_found'] = 'Host entry not found.';
$lang['network_hostname_alias_invalid'] = 'Hostname alias is invalid.';
$lang['network_hostname_and_internet_hostname'] = 'Hostname and Internet Hostname';
$lang['network_hostname_help'] = 'The hostname is the name of your system when accessed from an internal network or VPN.  For example, a file server might have the hostname fileserver.lan.  In the end, it is what you normally expect for a hostname.';
$lang['network_hostname'] = 'Hostname';
$lang['network_hostname_invalid'] = 'Hostname is invalid.';
$lang['network_hostname_must_have_a_period'] = 'Full hostname must have at least one period.';
$lang['network_hostname_wizard_description'] = 'It is time to define the hostname for your system.  Hey, wait a minute... why do you need two hostnames?  Often, these two hostnames are the same, but please read the help section for more information.';
$lang['network_hot_lan'] = 'Hot LAN';
$lang['network_bridge'] = 'Bridge Interface';
$lang['network_inherited_from_physical_nic'] = 'Inherited from physical NIC';
$lang['network_interface'] = 'Interface';
$lang['network_interfaces_help'] = 'Configuring your network interfaces can be a bit tricky.  In order for the system to reach the Internet, you need at least one network interface configured in the external role.';
$lang['network_interfaces_in_bridge'] = 'Interfaces in Bridge';
$lang['network_interfaces'] = 'Interfaces';
$lang['network_internet_connection_status'] = 'Internet Connection Status';
$lang['network_internet_domain'] = 'Internet Domain';
$lang['network_internet_domain_invalid'] = 'Internet domain is invalid.';
$lang['network_internet_domain_wizard_description'] = 'Set a default Internet domain for your system, for example: example.com.  By the way, we use "Internet domain" instead of just "domain" in our terminology to avoid confusion with "Windows domains".';
$lang['network_internet_domain_wizard_help'] = 'Many apps need to know the Internet domain that you use for your network.  DHCP, VPN, LDAP and many others require an Internet domain in the app configuration.  In the end, the default domain is just a starting point and you can always override it in each app.';
$lang['network_internet_hostname_help'] = 'The Internet hostname is the name of your system if accessed from the Internet.  Continuing our file server example, there may be a public web folder available for downloading files.  The Internet hostname could be set to filleserver.example.com.';
$lang['network_internet_hostname'] = 'Internet Hostname';
$lang['network_internet_hostname_invalid'] = 'Internet hostname is invalid.';
$lang['network_internet_status'] = 'Internet Status';
$lang['network_ip_invalid'] = 'IP address is invalid.';
$lang['network_ip'] = 'IP Address';
$lang['network_ip_not_part_of_network'] = 'IP address is not part of the network.';
$lang['network_ip_range_invalid'] = 'IP range is invalid.';
$lang['network_ip_range'] = 'IP Address Range';
$lang['network_ip_range_is_reversed'] = 'IP range is reversed.';
$lang['network_just_a_default'] = 'Just a Default';
$lang['network_lang_connection_to_the_internet_is_online'] = 'Connection to the Internet is online.';
$lang['network_lang_one_external_interface_required'] = 'At least one external interface is required to reach the Internet.';
$lang['network_lang_multiwan_install_suggested'] = 'Multi-WAN app suggested for 2 or more external interfaces';
$lang['network_lan_help'] = 'In gateway mode, the LAN role is for connecting a local network.';
$lang['network_lan'] = 'LAN';
$lang['network_link'] = 'Link';
$lang['network_mac_address_invalid'] = 'MAC address is invalid.';
$lang['network_mac_address'] = 'MAC Address';
$lang['network_max_downstream'] = 'Maximum Downstream Bandwidth';
$lang['network_maximum_bandwith_available'] = 'Maximum Bandwidth Provided by ISP';
$lang['network_max_upstream'] = 'Maximum Upstream Bandwidth';
$lang['network_mode_auto'] = 'Automatic Mode';
$lang['network_mode_bridge'] = 'Bridge Mode';
$lang['network_mode_dmz'] = 'DMZ Mode';
$lang['network_mode_gateway'] = 'Gateway Mode';
$lang['network_mode_help'] = 'Network mode help';
$lang['network_mode_invalid'] = 'Mode is invalid.';
$lang['network_mode_standalone_no_firewall'] = 'Standalone - No Firewall';
$lang['network_mode_standalone'] = 'Standalone';
$lang['network_mode_transparent_bridge'] = 'Transparent Bridge';
$lang['network_mode_trusted_gateway'] = 'Trusted Gateway';
$lang['network_mtu_invalid'] = 'MTU is invalid.';
$lang['network_mtu'] = 'MTU';
$lang['network_netmask_invalid'] = 'Netmask is invalid.';
$lang['network_netmask'] = 'Netmask';
$lang['network_network_check'] = 'Network Check';
$lang['network_network_connection_status_offline'] = 'Network connection status is offline.';
$lang['network_network_connection_status_unknown'] = 'Network connection status is unknown.';
$lang['network_network_degraded'] = 'Network Degraded';
$lang['network_network_error_occurred'] = 'Network error occurred';
$lang['network_network_interface_invalid'] = 'Network interface is invalid.';
$lang['network_network_interfaces'] = 'Network Interfaces';
$lang['network_network_mode_best_practices_help'] = 'It is always good practice to have a dedicated system for firewall and gateway duties, while having a separate system for server duties.  Protect your data!';
$lang['network_network_mode_help'] = 'You can always change the network mode of your system after the install wizard.  For example, if you are preparing the system for a deployment, you can select private server mode now and then change it to public server mode later.';
$lang['network_network_mode'] = 'Network Mode';
$lang['network_network_mode_wizard_description'] = 'It is time to get your network up and running. The software is versatile and can be configured in different network roles.  Please select the best option that suits your needs.';
$lang['network_network'] = 'Network';
$lang['network_network_status'] = 'Network Status';
$lang['network_no_dns_servers_warning'] = 'No DNS servers are configured.';
$lang['network_offline'] = 'Offline';
$lang['network_override'] = 'Override';
$lang['network_packets'] = 'Packets';
$lang['network_performing_dns_test'] = 'Performing DNS Test';
$lang['network_ping'] = 'Ping';
$lang['network_port_invalid'] = 'Port is invalid.';
$lang['network_port'] = 'Port';
$lang['network_pppoe_authentication_failed'] = 'PPPoE authentication failed.';
$lang['network_pppoe_server_not_found'] = 'PPPoE server not found.';
$lang['network_prefix_invalid'] = 'Prefix is invalid';
$lang['network_private_server_mode_help'] = 'This mode is appropriate for standalone servers installed on a protected network, for example, an office network.  The firewall is disabled in this mode.';
$lang['network_private_server_mode'] = 'Private Server Mode';
$lang['network_protocol'] = 'Protocol';
$lang['network_proxy_server_invalid'] = 'Proxy server is invalid.';
$lang['network_proxy_server'] = 'Proxy Server';
$lang['network_public_server_mode_help'] = 'This mode is appropriate for standalone servers installed in a hostile environment, for example a data center or public hotspot.';
$lang['network_public_server_mode'] = 'Public Server Mode';
$lang['network_received'] = 'Received';
$lang['network_review_dns_server_settings'] = 'Review DNS Server Settings';
$lang['network_role_invalid'] = 'Role is invalid.';
$lang['network_role'] = 'Role';
$lang['network_run_speed_test'] = 'Run Speed Test';
$lang['network_save_speed_test_results'] = 'Save Speed Test Results';
$lang['network_settings_help'] = 'Your system can be configured as a gateway or a standalone server.';
$lang['network_settings'] = 'Settings';
$lang['network_source_port'] = 'Source Port';
$lang['network_source'] = 'Source';
$lang['network_speed'] = 'Speed';
$lang['network_speed_test_already_in_progress'] = 'Speed test is already in progress.';
$lang['network_speed_test_help'] = 'This test will run a bandwidth speed test to the closest proximity speedtest.net server.  Saving test results on completion of a test will store downstream and upstream limits to your server configuration.';
$lang['network_speed_test_results_saved'] = 'Network speed results have been saved to your system network configuration.';
$lang['network_speed_test'] = 'Speed Test';
$lang['network_speed_test_started'] = 'Speed test initiated.';
$lang['network_ssid_invalid'] = 'SSID is invalid.';
$lang['network_standalone_or_gateway'] = 'Standalone or Gateway';
$lang['network_switching_modes_help'] = 'After changing modes, you may need to review your network interface and firewall settings.';
$lang['network_temporary_override'] = 'Temporary Override';
$lang['network_test_again'] = 'Test Again';
$lang['network_testing_dns_lookups'] = 'Testing DNS lookups...';
$lang['network_too_many_dns_servers_warning'] = 'We do not recommend configuring more than 3 DNS servers.';
$lang['network_transmitted'] = 'Transmitted';
$lang['network_trusted_gateway_mode_help'] = 'This mode is appropriate for deploying gateways inside a trusted network.';
$lang['network_trusted_gateway_mode'] = 'Trusted Gateway Mode';
$lang['network_type_bonded'] = 'Bonded';
$lang['network_type_bridged'] = 'Bridged';
$lang['network_type_bonded_slave'] = 'Used in Bond';
$lang['network_type_bridged_slave'] = 'Used in Bridge';
$lang['network_type_ethernet'] = 'Ethernet';
$lang['network_type_pppoe'] = 'PPPoE';
$lang['network_type_pppoe_slave'] = 'Used for PPPoE';
$lang['network_type'] = 'Type';
$lang['network_type_unknown'] = 'Unknown';
$lang['network_type_virtual'] = 'Virtual';
$lang['network_type_vlan'] = 'VLAN';
$lang['network_type_wireless'] = 'Wireless';
$lang['network_type_cellular'] = 'Cellular';
$lang['network_upload_packets'] = 'Upload Packets';
$lang['network_upload_size'] = 'Upload Size';
$lang['network_upload'] = 'Upload';
$lang['network_upstream_proxy'] = 'Upstream Proxy';
$lang['network_upstream'] = 'Upstream';
$lang['network_username_invalid'] = 'Username is invalid';
$lang['network_validate_unusual_gateway_setting'] = 'Your network settings include the following unusual gateway configuration.  Click on help for more information.';
$lang['network_vendor'] = 'Vendor';
$lang['network_vlan_id_invalid'] = 'VLAN ID is invalid.';
$lang['network_vlan_id'] = 'VLAN ID';
$lang['network_wins_server_invalid'] = 'WINS server is invalid.';
$lang['network_wins_server'] = 'WINS Server';
$lang['network_wireless_channel_invalid'] = 'Wireless channel is invalid.';
$lang['network_wireless_mode_invalid'] = 'Wireless mode is invalid.';
$lang['network_wireless_passphrase_invalid'] = 'Wireless passphrase is invalid.';
$lang['network_wireless'] = 'Wireless';
$lang['network_you_can_change_your_mind_later'] = 'You Can Change It Later';
$lang['network_blocked'] = 'Blocked';
$lang['network_allowed'] = 'Allowed';
$lang['network_firewall_summary'] = 'Firewall Summary';
$lang['network_manual_configuration'] = 'Manual Configuration';
$lang['network_hide_this_warning'] = 'Hide This Warning';
$lang['network_firewall_updated'] = 'Firewall was updated.';
$lang['network_network_type_invalid'] = 'Network interface type is invalid.';
$lang['network_bridge_created'] = 'The bridge interface has been created.  Please configure the IP settings below.';
$lang['network_hardware_interface'] = 'Hardware Interface';
$lang['network_bootproto_no_ip'] = 'No IP';
